@import "../../common/common-variable.scss";

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 180px));
  padding: 6px;
  gap: 8px;
}

.schedule {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  padding: 7px;
  padding-bottom: 3px;
  border: none;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  border-radius: 7px;
  box-sizing: border-box;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e5e5e5;
    opacity: 0.5;
    z-index: -1;
    border-radius: 5px;
    display: none;
  }
  &:hover {
    &::before {
      display: block;
    }
    .btnContainer {
      visibility: visible;
    }
  }
}

.btn {
  color: #767676;
  font-size: 12px;
  &:hover {
    color: #363636;
  }
}
.btnContainer {
  visibility: hidden;
  height: 12px;
  position: absolute;
  display: flex;
  gap: 4px;
  top: 5px;
  right: 8px;
}

.timeContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  // font-size: 12px;
}

.time {
  font-size: 11px;
  line-height: 1.2;
}

.room {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2;
}

.add {
  box-shadow: none;
  max-width: 150px;
  border: 3px solid $color-active-blue;
  color: $color-active-blue;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  padding: 7px;
  &:hover {
    &::before {
      display: none;
    }
  }
  &:hover {
    border: 3px solid $color-active-blue-strong;
    color: $color-active-blue-strong;  }
  &:active {
    border: 3px solid $color-active-blue-strong;
    color: $color-active-blue-strong;  }
}
